# networked-software-distributed-systems-labs

./: .gitignore  README.md
01-akka/: HOW_TO_RUN.txt
01-akka/src/main/java/com/evaluation25/: AddressBookBalancerActor.java  AddressBookClientActor.java  AddressBookWorkerActor.java  ConfigMsg.java  GetMsg.java  PutMsg.java  README.md  ReplicatedAddressBook.java  ReplyMsg.java  RestMsg.java  ResumeMsg.java  TimeoutMsg.java
02-contiki-ng/: Makefile  README.md  debugFinal.csc  udp-client.c  udp-server.c
03-kafka/: README.MD
03-kafka/src/main/java/it/polimi/nsds/kafka/admin/: TopicManager.java
03-kafka/src/main/java/it/polimi/nsds/kafka/eval/: Consumers36.java  Producer.java
04-mpi/: local_minima_36.c  local_minima_XX.c
05-node-red/: README.md  flows.json
06-spark/: HOW_TO_RUN_MASTER_SLAVE.txt  pom.xml
06-spark/input/: historicalPurchases.csv  products.csv
06-spark/src/main/java/it/polimi/nsds/eval/: ProductAnalytics36.java
